<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tagColorYellow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/yellow" />
    <item
        android:id="@+id/tagColorOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/orange" />
    <item
        android:id="@+id/tagColorPink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/pink" />
    <item
        android:id="@+id/tagColorGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/green" />
</menu>