<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="tagViewModel"
            type="com.example.notesapp.viewmodels.TagViewModel" />
    </data>
    <LinearLayout
        tools:context=".fragments.TagSearchDialogFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/searchTagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_note_search_input"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:inputType="text"
            android:text="@={tagViewModel.searchParam}"
            android:hint="@string/search_for_tags"
            android:textColor="#292929"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchedTagRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>
