<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/note_dialog_shape">
    <data>
        <import type="android.view.View"/>
        <variable
            name="noteViewModel"
            type="com.example.notesapp.viewmodels.NoteViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragments.NoteDialogFragment">

        <ScrollView
            android:scrollbarThumbVertical="@drawable/scrollbar_shape"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/noteTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#181818"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:text="@{noteViewModel.currentNoteTitle}"
                    android:visibility="@{noteViewModel.isEditingNoteTitle ? View.GONE : View.VISIBLE}" />

                <EditText
                    android:id="@+id/editNoteTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/note_dialog_shape"
                    android:ems="10"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:text="@{noteViewModel.currentNoteTitle}"
                    android:textColor="#181818"
                    android:textStyle="bold"
                    android:visibility="@{noteViewModel.isEditingNoteTitle ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/noteContentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#292929"
                    android:text="@{noteViewModel.currentNoteContent}"
                    android:visibility="@{noteViewModel.isEditingNoteContent ? View.GONE : View.VISIBLE}" />

                <EditText
                    android:id="@+id/editNoteContentText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/note_dialog_shape"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="@string/type_something"
                    android:inputType="textMultiLine"
                    android:text="@{noteViewModel.currentNoteContent}"
                    android:textColor="#181818"
                    android:visibility="@{noteViewModel.isEditingNoteContent ? View.VISIBLE : View.GONE}" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>
</layout>
