<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tagFilterContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:background="@drawable/shape_tag_filter"
    android:orientation="vertical"
    android:padding="6dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/tagFilterLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7C7C7C"
        android:textSize="12sp"
        tools:text="Example" />
</LinearLayout>